[submodule "gateway-micro"]
	path = gateway-micro
	url = git@gitlab.com:nest-micro-service/gateway-micro.git
[submodule "order-micro"]
	path = order-micro
	url = git@gitlab.com:nest-micro-service/order-micro.git
[submodule "product-micro"]
	path = product-micro
	url = git@gitlab.com:nest-micro-service/product-micro.git
[submodule "grpc-proto"]
	path = grpc-proto
	url = git@gitlab.com:nest-micro-service/grpc-proto.git
[submodule "auth-micro"]
	path = auth-micro
	url = git@gitlab.com:nest-micro-service/auth-micro.git
